-33-

,nuditum de tm 6616666 61 mduRmidda» chenuetutre
fotmffitaw . .. omno. 66 noem, a lui ohu-
w, 11. snat-trio prorumpit geantdeluirapporteruncoffiot
in vocam: ,. . . ibis quidm nomint 66666616 &hidda
66616666 td imum vamum, ...me desem 6161666616.
6011 inda 66110 poeto ndito Oborkitner ‘l. L’ 2281. „leh
potemuihiaumlta...vl,18. fibo orfthro, dn· du zur
Tamna, 161161 spinulum 8611666666 dor 11666661 gehen
Ditis 66 por portas 1661666 661166, und vir 666666 666
monstrum 1666 §nium . . . 666 vielleicht nie mehr wiedersehen,
nonhmenmoeu debebis por wenn du 6161661666, was ich
1116666666666 inuadere 66661166 dir jetzt sagen wilm p. 265.Ι
polentae 11166 merem an- DanahmdieJungfraudaswort:
bobus 966666 mnibus. . . „Wenn du dioh 661 den Weg
VL19. Cain unqua prae· begiebst‚ 6ο kommst du zuerst
56666116 toringo 66 66116 666616 minen Gnttorthor... 666666
eapite praeditus, immam 66 kommt du mi Adhn, die
formidabilis . . . nto ipsum werden sich dmhend aufriohten,
11616666 matria Prompiu wenn du vorbeigeht. Giebihnen
smpmxeubanmvatvaeuum (11666 beiden Fleischstiicke.“
Ditbdomuu Hm offmatun Grimm‘l.1.'Hl,n.127. Das
Das Mfidchen werde. 66 den

Glasberg kommen, aber ein

61666 6116166666666 1661166666· 16666 und ein Drache liege da-
66611616 adipemque Proserpi· vor, die 66116 66 mit Brot und
nan introibis quae 66 comiter Speck besiinstigen. Oberleitner
exdpietaebenigne‚utetmolliter ‘l. l.' p. 266. Α16 der 1166166-
nidore 66 prandium opipaaee sohn hineinkam . . . wurde er
studeat 6611666 Sed 66 66 humi 6616 allerbeste empfangen . ..
mide 66 pum sordidum esto, (116 1616661666 bat ihn nun, sich
deindomfiatog quissadvenefi· medaxanam . . . und 11666
sumptoque qvod 6116666666 86666666666166666661666666
remens . ,. 6661166.ι 6666. p. 281: Im 86616 der Hm
’ sind fiinf Stiihle von ungleicher

Farb03 wenn du dich auf dem

. . ,roten 6666666, verbrennst

du . . . aber auf (166 schwarzen

816161 kamet du dich 666666,

donn (1666 6161666 du unbe»
Vl„ 19. ,86616666 6666161666 scham 6 .. von 611666 aber

observandum· praecipue tibi- 6666 (sid) von 161666 366166

 

